{
  "functions": [
    {
      "source": "ChatGPT_website/functions",
      "codebase": "default",
      "function": "chatWithGpt3",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "https://us-central1-career-coach-brad-online.cloudfunctions.net/chatWithGpt3",
      "function": "chatWithGpt3"
    } ]
  },
  "headers": [
    {
      "source": "/chatWithGpt3",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://career-coach-brad-online.web.app"
        }
      ]
    }
  ]
}